APP_PORT="app port goes here..."
TYPEORM_CONNECTION=mysql
TYPEORM_HOST="database instance goes here..."
TYPEORM_USERNAME="database username goes here..."
TYPEORM_PASSWORD="database password goes here..."
TYPEORM_DATABASE="database name goes here..."
TYPEORM_PORT="database instance port goes here..."
TYPEORM_ENTITIES=src/typeorm/entity/*.ts,dist/typeorm/entity/*.js
# TYPEORM_SYNCHRONIZE=true
# TYPEORM_LOGGING=true